sconnRem/Wnd/sconnSecurityDialog.xaml

<Window x:Name="seDiag" x:Class="sconnRem.sconnSecurityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:sconnRem.Properties" 
        Title="sconnSecurityDialog" Height="200" Width="400" Icon="pack://application:,,,/images/worldlock2.jpg">
    <Grid x:Name="loginGrid" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginButton" Content="{x:Static prop:Resources.btnLoginDesc }" HorizontalAlignment="Left" Margin="86,133,0,0" VerticalAlignment="Top" Width="85" Grid.Column="2" Height="27" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.544"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="lockImage" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Source="/images/key1.jpg"/>
        <TextBox x:Name="usernameInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPasswordDesc" Content="{x:Static prop:Resources.lblPasswordDesc }" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="lblUsernameDesc" Content="{x:Static prop:Resources.lblUsernameDesc }" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
