sconnRem/Wnd/userManager.xaml

<Window x:Name="wndUserManager" x:Class="sconnRem.Wnd.userManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="321" Width="510" Icon="/sconnRem;component/images/worldLock.jpg">
    <Grid>
        <ListBox x:Name="lboxSelectUser" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lblDescUsername" Content="Username" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" Width="350"/>
        <Label x:Name="lblDescPasswd" Content="Password" HorizontalAlignment="Left" Margin="142,78,0,0" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="btnSaveEdit" Content="Save" HorizontalAlignment="Left" Margin="408,250,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="btnSaveEdit_Click"/>
        <TextBox x:Name="tbxInputUsername" HorizontalAlignment="Left" Height="23" Margin="142,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="lblDescSelGroup" Content="Group" HorizontalAlignment="Left" Margin="142,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" Width="94"/>
        <Label x:Name="lblDescSelPermLvl" Content="Permission" HorizontalAlignment="Left" Margin="241,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" Width="94"/>
        <ListBox x:Name="lbxSelGrp" HorizontalAlignment="Left" Height="88" Margin="142,193,0,0" VerticalAlignment="Top" Width="94"/>
        <ListBox x:Name="lbxSelPermLvl" HorizontalAlignment="Left" Height="88" Margin="241,193,0,0" VerticalAlignment="Top" Width="94"/>
        <PasswordBox x:Name="pboxInputPassword" HorizontalAlignment="Left" Margin="142,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.5,-1.15" Width="350" Height="22"/>

    </Grid>
</Window>
