sconnRemote/sconnRem/Wnd/Main/WndGlobalShell.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:controls="clr-namespace:sconnRem.Controls.Common"
    x:Name="wndMain" 
    x:Class="sconnRem.Wnd.Main.WndGlobalShell"
    mc:Ignorable="d"
    Title="sconnRemote"
    d:DesignHeight="768" d:DesignWidth="1024" Icon="/sconnRem;component/images/cog2.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#66C6E2FF">

    <Grid  x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Grid  Background="White"  Grid.Row="0" Grid.Column="0">
            <UserControl   prism:RegionManager.RegionName="TopToolbarRegion" />
        </Grid>

        <Grid    Grid.Row="1" Grid.Column="0">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="LayoutNested2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition  Width="75*"/>
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid   Grid.Row="0" Grid.Column="0" Background="White">
                      <UserControl   prism:RegionManager.RegionName="LeftSideMenuRegion"  />
                    </Grid>

                    <Grid    Grid.Row="0" Grid.Column="1" Background="White">
                        <UserControl prism:RegionManager.RegionName="MainViewGridRegion"/>
                    </Grid>

                    <Grid    Grid.Row="0" Grid.Column="2" Background="White">
                        <UserControl prism:RegionManager.RegionName="RightSideToolbarRegion"/>
                    </Grid>


                    <Grid  Background="White"  Grid.Row="1" Grid.Column="0">
                        <UserControl prism:RegionManager.RegionName="FooterLeftNavigationRegion"/>
                    </Grid>

                    <Grid  Background="White"  Grid.Row="1" Grid.Column="1">
                      
                    </Grid>
                    
                    <Grid  Background="White"  Grid.Row="1" Grid.Column="2">
                       
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
        
        <!--<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Grid.Row="1" Grid.Column="0" Background="White">
        </StackPanel>-->

    </Grid>

</Window>
    