sconnRemote/Presentation/sconnRem.Controls.AlarmSystem/View/Config/AlarmSystem/Context/AlarmEntityRemoteAccountListItemEditContext.xaml

<UserControl x:Class="sconnRem.Controls.AlarmSystem.View.Config.AlarmSystem.Context.AlarmEntityRemoteAccountListItemEditContext"
             xmlns:local="clr-namespace:sconnRem.Controls.AlarmSystem.View.Config.AlarmSystem.Context"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:config="clr-namespace:sconnConnector.POCO.Config;assembly=sconnConnector"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:sconn="clr-namespace:sconnConnector.POCO.Config.sconn;assembly=sconnConnector"
             xmlns:auth="clr-namespace:sconnConnector.POCO.Config.Abstract.Auth;assembly=sconnConnector"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="200">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserGroupType" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="auth:sconnRemoteUserGroup"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </UserControl.Resources>
    <xctk:BusyIndicator  IsBusy="{Binding Loading}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button  Command="{Binding Path=EntityAddCommand}" Grid.Column="0" Grid.Row="0"   VerticalAlignment="Center" Height="Auto" Content="">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                                              VerticalAlignment="Center"/>
                                        <Canvas Background="White" Grid.Column="0" />

                                        <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="Uniform"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/add.jpg" />

                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Command="{Binding Path=EntityRemoveCommand}" Grid.Column="1" Grid.Row="0"   VerticalAlignment="Center" Height="Auto" Content="">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                                              VerticalAlignment="Center"/>
                                        <Canvas Background="White" Grid.Column="0" />

                                        <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="Uniform"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/rem.jpg" />

                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

            <Grid  Margin="5,15,5,15"  Grid.Column="0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Column="0" Grid.Row="0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="Login" />
                    <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding  Config.Login, Mode=TwoWay}"/>

                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="Password" />
                    <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding  Config.Password, Mode=TwoWay}"/>

                    

                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="Type" />
                    <ComboBox x:Name="cmb12"  
                            ItemsSource="{Binding Source={StaticResource UserGroupType}}"
                        Grid.Column="0" Grid.Row="5"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" 
                          SelectedValue="{Binding  Config.Group}" 
                           SelectedItem="{Binding  Config.Group , Mode=TwoWay}" 
                          />

                    
                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="Enabled" />
                    <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding Config.Enabled, Mode=TwoWay}" />


                </Grid>

            </Grid>

            <Grid  Grid.Column="0" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding Path=EntitySaveCommand}"  Grid.Column="0" Grid.Row="0"   VerticalAlignment="Center" Height="Auto" Content="">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                                              VerticalAlignment="Center"/>
                                        <Canvas Background="White" Grid.Column="0" />

                                        <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="Uniform"   HorizontalAlignment="Center" Height="Auto" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/save.jpg" />

                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

        </Grid>

    </xctk:BusyIndicator>

</UserControl>
