sconnRemote/Presentation/sconnRem.Controls.AlarmSystem/View/Status/AlarmSystem/Outputs/AlarmOutputsView.xaml

<UserControl x:Class="sconnRem.Controls.AlarmSystem.View.Status.Outputs.AlarmOutputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.Controls.AlarmSystem.View.Status.Outputs"
             xmlns:alarm="clr-namespace:sconnRem.Controls.AlarmSystem.ViewModel.Alarm"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">


    <xctk:BusyIndicator  IsBusy="{Binding Loading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Column="0" Grid.Row="0">

                    <ListBox HorizontalContentAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="OrdersListBox" 
                         BorderThickness="0" ItemsSource="{Binding Config}" 
                         IsSynchronizedWithCurrentItem="True" Background="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid  Grid.Column="0" Grid.Row="0">

                                        <ListBox HorizontalContentAlignment="Stretch" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             x:Name="OrdersListBox" BorderThickness="0"
                                             ItemsSource="{Binding Outputs}"
                                             IsSynchronizedWithCurrentItem="True" Background="White">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*" />
                                                            <ColumnDefinition Width="50*" />
                                                            <ColumnDefinition Width="40*" />
                                                            <ColumnDefinition Width="5*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Column="0" Grid.Row="0">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <Button Grid.Column="0" Grid.Row="0"   VerticalAlignment="Center" Height="Auto" Content="">
                                                                <Button.Template>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Grid>
                                                                            <Border Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                                              VerticalAlignment="Center"/>
                                                                                    <Canvas Background="White" Grid.Column="0" />

                                                                                    <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="{Binding Path=imageIconUri}" />

                                                                                </Grid>
                                                                            </Border>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>


                                                        </Grid>

                                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch"    Grid.Row="0">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"/>
                                                                <RowDefinition Height="1*"/>
                                                                <RowDefinition Height="1*"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Column="0" HorizontalAlignment="Stretch"    Grid.Row="0">

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.5*" />
                                                                    <ColumnDefinition Width="0.5*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1*"/>
                                                                </Grid.RowDefinitions>

                                                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="Name : " />

                                                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding Path=Name}" />

                                                            </Grid>

                                                            <Grid Grid.Column="0" HorizontalAlignment="Stretch"    Grid.Row="1">

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.5*" />
                                                                    <ColumnDefinition Width="0.5*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1*"/>
                                                                </Grid.RowDefinitions>

                                                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="Type : " />

                                                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding Path=Type}" />

                                                            </Grid>

                                                            <Grid Grid.Column="0" HorizontalAlignment="Stretch"    Grid.Row="2">

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.5*" />
                                                                    <ColumnDefinition Width="0.5*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1*"/>
                                                                </Grid.RowDefinitions>

                                                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="Value : " />

                                                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding Path=Value}" />

                                                            </Grid>



                                                        </Grid>

                                                        <Grid Grid.Column="2" Grid.Row="0">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.3*" />
                                                                <ColumnDefinition Width="0.4*" />
                                                                <ColumnDefinition Width="0.3*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"/>
                                                            </Grid.RowDefinitions>

                                                            <!--<ToggleButton Height="37" HorizontalAlignment="Left" Margin="485.738,254.419,0,0"     VerticalAlignment="Top" Width="109" IsEnabled="True" Click="ToggleButton_Click">Timeout</ToggleButton>-->

                                                            <ToggleButton DataContext="{Binding Path=Value}"  Command="{Binding DataContext.ToggleOutputCommand, RelativeSource={RelativeSource  FindAncestor, AncestorLevel=2, AncestorType=ListBox}}"  CommandParameter="{Binding}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="Auto" Content="">
                                                                <!--<ToggleButton.Template>
                                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                        <Grid>
                                                                            <Border Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <ContentPresenter HorizontalAlignment="Right"  Grid.Column="0"
                                                              VerticalAlignment="Center"/>
                                                                                    <Canvas Background="White" Grid.Column="0" />

                                                                                    <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/config1000 (2).jpg"/>

                                                                                </Grid>
                                                                            </Border>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </ToggleButton.Template>-->
                                                                
                                                            </ToggleButton>


                                                        </Grid>

                                                        <Grid Grid.Column="3" Grid.Row="0">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*"/>
                                                            </Grid.RowDefinitions>

                                                            <Button Grid.Column="0" Grid.Row="0"   Command="{Binding DataContext.ConfigureOutputCommand, RelativeSource={RelativeSource  FindAncestor, AncestorLevel=2, AncestorType=ListBox}}"  CommandParameter="{Binding}" VerticalAlignment="Center" Height="Auto" Content="">
                                                                <Button.Template>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Grid>
                                                                            <Border Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <ContentPresenter HorizontalAlignment="Right"  Grid.Column="0"
                                                              VerticalAlignment="Center"/>
                                                                                    <Canvas Background="White" Grid.Column="0" />

                                                                                    <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/config1000 (2).jpg"/>

                                                                                </Grid>
                                                                            </Border>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>


                                                        </Grid>

                                                    </Grid>
                                                    
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>

                                        </ListBox>


                                    </Grid>

                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>

                </Grid>

            </Grid>


        </Grid>

    </xctk:BusyIndicator>



</UserControl>
