sconnRem/View/Config/AlarmSystem/ConfigSelectView.xaml

<UserControl x:Class="sconnRem.View.Config.ConfigSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.View.Config"
              xmlns:datapath="clr-namespace:sconnRem.ViewModel.Alarm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer  Grid.Row="0" Grid.Column="2"  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2"  >
        <StackPanel x:Name="stckConfigSelect" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Height="Auto"  Width="Auto"  x:FieldModifier="public">
            <Grid d:DesignHeight="600" d:DesignWidth="800" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="0" Grid.Column="0">
                    <Button Margin="20,20,20,20" Command="{Binding cmdShowGlobalConfig}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="Auto"  Width="Auto"  >
                        <Image  x:Name="image00"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="50*" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/config1.png"/>
                    </Button>
                </StackPanel>


                <StackPanel  Grid.Row="0" Grid.Column="1">
                    <Button Margin="20,20,20,20" Command="{Binding cmdShowSettings}">
                        <Image   x:Name="image01" HorizontalAlignment="Center" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/config2.png"/>
                    </Button>
                </StackPanel>


                <StackPanel  Grid.Row="0" Grid.Column="2">
                    <Button Margin="20,20,20,20" Command="{Binding cmdShowNetworkConfig}">
                        <Image   x:Name="image02" HorizontalAlignment="Center" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/strefa.png"/>
                    </Button>
                </StackPanel>



                <Image Grid.Row="1" Grid.Column="0"   x:Name="image10" HorizontalAlignment="Center" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/patchcord.png"/>
                <Image Grid.Row="1" Grid.Column="1"   x:Name="image11" HorizontalAlignment="Center" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/tel.png"/>
                <Image Grid.Row="1" Grid.Column="2"   x:Name="image12" HorizontalAlignment="Center" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/eye.png"/>

                <Image Grid.Row="2" Grid.Column="0"   x:Name="image20" HorizontalAlignment="Center" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/waves.png"/>
                <Image Grid.Row="2" Grid.Column="1"   x:Name="image21" HorizontalAlignment="Center" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/tmp.png"/>
                <Image Grid.Row="2" Grid.Column="2"   x:Name="image22" HorizontalAlignment="Center" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/water.png"/>

            </Grid>
            <StackPanel Height="100" Width="100"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
