sconnRem/Controls/SiteConfig/NetworkSetup/DeviceNetworkConfig.xaml

<UserControl x:Class="sconnRem.Controls.SiteConfig.NetworkSetup.DeviceNetworkConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="188" Width="334">
    <Grid>
        <Button Name="BtnSaveNetCfg" Content="Save" HorizontalAlignment="Left" Margin="231,152,0,0" VerticalAlignment="Top" Width="87" Click="BtnSaveNetCfg_Click"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <TextBox Name="TbxIpAddrB1" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <Label Content="Netmask" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <TextBox  Name="TbxNetmaskB1" HorizontalAlignment="Left" Height="23" Margin="119,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <Label Content="Gateway" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <TextBox   Name="TbxGatewayB1" HorizontalAlignment="Left" Height="23" Margin="119,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <Label Content="DNS1" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <TextBox  Name="TbxDNS1B1" HorizontalAlignment="Left" Height="23" Margin="119,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <Label Content="DNS2" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <TextBox Name="TbxDNS2B1" HorizontalAlignment="Left" Height="23" Margin="119,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="TbxIpAddrB2" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.435,0.565"/>
        <TextBox x:Name="TbxIpAddrB3" HorizontalAlignment="Left" Height="23" Margin="221,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="TbxIpAddrB4" HorizontalAlignment="Left" Height="23" Margin="272,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" RenderTransformOrigin="3.217,0.348"/>
        <TextBox  x:Name="TbxNetmaskB2" HorizontalAlignment="Left" Height="23" Margin="170,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox   x:Name="TbxGatewayB2" HorizontalAlignment="Left" Height="23" Margin="170,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox  x:Name="TbxDNS1B2" HorizontalAlignment="Left" Height="23" Margin="170,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="TbxDNS2B2" HorizontalAlignment="Left" Height="23" Margin="170,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox  x:Name="TbxNetmaskB3" HorizontalAlignment="Left" Height="23" Margin="221,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox   x:Name="TbxGatewayB3" HorizontalAlignment="Left" Height="23" Margin="221,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox  x:Name="TbxDNS1B3" HorizontalAlignment="Left" Height="23" Margin="221,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="TbxDNS2B3" HorizontalAlignment="Left" Height="23" Margin="221,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox  x:Name="TbxNetmaskB4" HorizontalAlignment="Left" Height="23" Margin="272,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox   x:Name="TbxGatewayB4" HorizontalAlignment="Left" Height="23" Margin="272,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox  x:Name="TbxDNS1B4" HorizontalAlignment="Left" Height="23" Margin="272,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="TbxDNS2B4" HorizontalAlignment="Left" Height="23" Margin="272,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>

    </Grid>
</UserControl>
