sconnRemote/sconnRem/sconnView.xaml

<Window x:Name="SconnRem" x:Class="sconnRem.SconnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:prop="clr-namespace:sconnRem.Properties" 
        Title="SconnRem" WindowState="Maximized" Icon="pack://application:,,,/images/worldlock2.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition />
            <RowDefinition Height="238*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.501,0.141" Margin="0,-10,0,10">
            <Menu HorizontalAlignment="Stretch" Margin="0,10,-2,-16" VerticalAlignment="Stretch">
                <MenuItem x:Name="FileMenuItem" Header="{x:Static prop:Resources.mitemFileHeader }" Width="50" HorizontalAlignment="Stretch" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}, Path=ActualHeight}" Margin="0,0,0,5" Click="fileMenuItem_Click" >
                    <MenuItem x:Name="SaveMenuItemSave" Header="{x:Static prop:Resources.msubitemSaveHeader }" HorizontalAlignment="Left" Width="145" Click="File_Save_MenuItem_Click"/>
                    <MenuItem x:Name="SaveAsMenuItemSaveAs" Header="{x:Static prop:Resources.msubitemSaveAsHeader }" HorizontalAlignment="Left" Width="145" Click="File_SaveAs_MenuItem_Click"/>
                    <MenuItem x:Name="ImportMenuItemImport" Header="{x:Static prop:Resources.msubitemImportHeader }" HorizontalAlignment="Left" Width="145"  Click="File_Import_MenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="SetupMenuItem" Header="{x:Static prop:Resources.mitemSetupHeader}" Width="50" HorizontalAlignment="Stretch" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}, Path=ActualHeight}" Margin="0,0,0,5" Click="setupMenuItem_Click"/>
                <MenuItem x:Name="SaveConfigMenuItem" Header="{x:Static prop:Resources.mitemSaveHeader}" Click="saveConfigMenuItem_Click"/>
                <MenuItem x:Name="LanguageMenuItem" Header="{x:Static prop:Resources.mitemLanguageHeader }"  Click="LangSelectMenuItem_Click">
                    <MenuItem x:Name="Lang1" Header="English" HorizontalAlignment="Left" Width="145" Click="Lang_English_MenuItem_Click"/>
                    <MenuItem x:Name="Lang12" Header="Polski" HorizontalAlignment="Left" Width="145" Click="Lang_Polish_MenuItem_Click"/>
                    <MenuItem x:Name="Lang13" Header="Deutsch" HorizontalAlignment="Left" Width="145"  Click="Lang_Deutsch_MenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenuItem" Header="{x:Static prop:Resources.mitemHelpHeader}" Width="50" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}}"/>
                <MenuItem Header="{x:Static prop:Resources.mitemAboutHeader}" Click="MenuItem_Click" />
            </Menu>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="608*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0"  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <StackPanel x:Name="SiteList" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Height="Auto"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"  x:FieldModifier="public"/>
            </ScrollViewer>

            <ScrollViewer  Grid.Row="0" Grid.Column="2"  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2"  >
                <StackPanel x:Name="DataView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Height="Auto"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"  x:FieldModifier="public"/>
            </ScrollViewer>
        </Grid>

    </Grid>

</Window>
