sconnRem.Controls.Navigation/View/Menu/SiteNavSideMenu/SiteNavSideMenuView.xaml

<UserControl x:Class="sconnRem.View.Menu.SiteNavSideMenu.SiteNavSideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.View.Menu.SiteNavSideMenu"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:sconnRem.Navigation;assembly=sconnRem.Navigation"
             xmlns:siteNavSideMenu="clr-namespace:sconnRem.Controls.Navigation.View.Menu.SiteNavSideMenu"
             xmlns:siteNavItemModel="clr-namespace:sconnRem.Controls.Navigation.ViewModel.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">

    <Grid Background="#3F23B6E2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="OrdersListBox" BorderThickness="0" ItemsSource="{Binding Sites}"  IsSynchronizedWithCurrentItem="True" 
                     regions:RegionManager.RegionName="{x:Static inf:GlobalViewRegionNames.LNavigationRegion}" Background="#701B7EE0" SelectionChanged="OrdersListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <ContentControl>
                        <siteNavSideMenu:SiteNavMenuViewItem DataContext="{Binding}" />
                        <!--DataContext="{Binding Source=siteNavItemModel:SiteNavItemViewModel}"-->
                    </ContentControl>
                    <!--<siteNavSideMenu:SiteNavMenuViewItem/>-->
                   
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--<ScrollViewer HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" BorderThickness="0,0,0,0" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0">
        </ScrollViewer>-->

    </Grid>
    
</UserControl>
