sconnRem.Controls.Navigation/View/Menu/SiteNavSideMenu/SiteNavMenuViewItem.xaml

<UserControl x:Class="sconnRem.Controls.Navigation.View.Menu.SiteNavSideMenu.SiteNavMenuViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="sconnRem.Controls.Navigation.View.Menu.SiteNavSideMenu.SiteNavMenuViewItem" 
             xmlns:local="clr-namespace:sconnRem.Controls.Navigation.View.Menu.SiteNavSideMenu"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">

    <!--<DataContext>
        
    </DataContext>-->
    
    <Grid Background="#4C71D9E4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition  Width="80*"/>
            <ColumnDefinition  Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel   Grid.Row="0" Grid.Column="0">
            <Button Margin="10,10,10,00" Click="Nav_Button_Click"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="Auto"  Width="Auto"  >
                <Image  x:Name="ImgDispActionGridFullScreen"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/lista2.png"/>
            </Button>
            <!--<Label HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Authentication" FontSize="14.667" FontFamily="Motorwerk">
            </Label>-->
        </StackPanel>


        <StackPanel   Grid.Row="0" Grid.Column="1">
            <Label HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{Binding Name}" FontSize="14.667" FontFamily="Motorwerk">
            </Label>
        </StackPanel>

        <Grid  Grid.Row="0" Grid.Column="2" Background="#4C71D9E4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50*"/>
                <RowDefinition  Height="50*"/>
            </Grid.RowDefinitions>

            <StackPanel   Grid.Row="0" Grid.Column="0">
                <Label HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Authentication" FontSize="14.667" FontFamily="Motorwerk">
                </Label>
            </StackPanel>

            <StackPanel   Grid.Row="1" Grid.Column="0">
                <Label HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Authentication" FontSize="14.667" FontFamily="Motorwerk">
                </Label>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
