sconnRem.Controls.Navigation/View/Menu/SiteNavSideMenu/SiteNavSideMenuView.xaml

<UserControl x:Class="sconnRem.View.Menu.SiteNavSideMenu.SiteNavSideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.View.Menu.SiteNavSideMenu"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:sconnRem.Navigation;assembly=sconnRem.Navigation"
             xmlns:siteNavSideMenu="clr-namespace:sconnRem.Controls.Navigation.View.Menu.SiteNavSideMenu"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">

    <Grid Background="#3F23B6E2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>


        <ListBox x:Name="OrdersListBox" BorderThickness="0" ItemsSource="{Binding Sites}"  IsSynchronizedWithCurrentItem="True" 
                     regions:RegionManager.RegionName="{x:Static inf:GlobalViewRegionNames.LNavigationRegion}" Background="#701B7EE0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <siteNavSideMenu:SiteNavMenuViewItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>-->

        </ListBox>

        <!--<ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" BorderThickness="0,0,0,0" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0">
        
        </ScrollViewer>-->

        <!--<StackPanel Height="Auto" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.RowSpan="1" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button Name="SubmitAllButton" Command="{x:Static inf:StockTraderRICommands.SubmitAllOrdersCommand}" Template="{StaticResource SubmitButtonTemplate}" Cursor="Hand" Height="25">Submit All</Button>
            <Button Name="CancelAllButton" Command="{x:Static inf:StockTraderRICommands.CancelAllOrdersCommand}" Template="{StaticResource CancelButtonTemplate}" Cursor="Hand" Height="25">Cancel All</Button>
        </StackPanel>-->

    </Grid>
</UserControl>
