sconnRem.Controls.Navigation/View/Menu/SiteNavSideMenu/SiteNavMenuViewItem.xaml

<UserControl x:Class="sconnRem.Controls.Navigation.View.Menu.SiteNavSideMenu.SiteNavMenuViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="sconnRem.Controls.Navigation.View.Menu.SiteNavSideMenu.SiteNavMenuViewItem" 
             xmlns:local="clr-namespace:sconnRem.Controls.Navigation.View.Menu.SiteNavSideMenu"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">

    <Grid  Background="#4C71D9E4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition  Width="60*"/>
            <ColumnDefinition  Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid    Grid.Row="0" Grid.Column="0" Background="#FF6EF2FF">

            <Button VerticalAlignment="Center" Height="Auto" Content="">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                                    <Canvas Background="AliceBlue" />

                                    <Image  x:Name="ImgDispActionGridFullScreen141"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/alarm.jpg"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid    Grid.Row="0" Grid.Column="1" Background="#FF6EF2FF">

            <Grid  Background="#4C71D9E4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=Site.siteName}" />

                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=Site.serverIP}"   />

            </Grid>
        </Grid>

        <Grid    Grid.Row="0" Grid.Column="2" Background="#FF6EF2FF">

            <Grid   Background="#4C71D9E4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="5*"/>
                    <RowDefinition  Height="5*"/>
                </Grid.RowDefinitions>

                <Grid    Grid.Row="0" Grid.Column="0" Background="#FF6EF2FF">

                    <Button VerticalAlignment="Center" Height="Auto" Content="">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                          VerticalAlignment="Center"/>
                                            <Canvas Background="AliceBlue" Grid.Column="0" />

                                            <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/edit.jpg"/>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

                <Grid    Grid.Row="1" Grid.Column="0" Background="#FF6EF2FF">

                    <Button VerticalAlignment="Center" Height="Auto" Content="">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                          VerticalAlignment="Center"/>
                                            <Canvas Background="AliceBlue" Grid.Column="0" />

                                            <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/rem.jpg"/>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>


            </Grid>

        </Grid>

    </Grid>

</UserControl>
