sconnRem/sconnView.xaml

<Window x:Name="sconnRem" x:Class="sconnRem.sconnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:prop="clr-namespace:sconnRem.Properties" 
        Title="SconnRem" WindowState="Maximized" Icon="pack://application:,,,/images/worldlock2.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".10*" />
            <RowDefinition Height=".85*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Menu HorizontalAlignment="Stretch" Margin="0,10,-2,-16" VerticalAlignment="Stretch">
                <MenuItem x:Name="fileMenuItem" Header="{x:Static prop:Resources.mitemFileHeader }" Width="50" HorizontalAlignment="Stretch" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}, Path=ActualHeight}" Margin="0,0,0,5" Click="fileMenuItem_Click" >
                    <MenuItem x:Name="SaveMenuItem__Save_" Header="{x:Static prop:Resources.msubitemSaveHeader }" HorizontalAlignment="Left" Width="145" Click="File_Save_MenuItem_Click"/>
                    <MenuItem x:Name="SaveAsMenuItem_Save_As_" Header="{x:Static prop:Resources.msubitemSaveAsHeader }" HorizontalAlignment="Left" Width="145" Click="File_SaveAs_MenuItem_Click"/>
                    <MenuItem x:Name="ImportMenuItem_Import_" Header="{x:Static prop:Resources.msubitemImportHeader }" HorizontalAlignment="Left" Width="145"  Click="File_Import_MenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="setupMenuItem" Header="{x:Static prop:Resources.mitemSetupHeader}" Width="50" HorizontalAlignment="Stretch" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}, Path=ActualHeight}" Margin="0,0,0,5" Click="setupMenuItem_Click"/>
                <MenuItem x:Name="helpMenuItem" Header="{x:Static prop:Resources.mitemHelpHeader}" Width="50" HorizontalAlignment="Stretch" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}, Path=ActualHeight}" Margin="0,0,0,5"/>
                <MenuItem x:Name="saveConfigMenuItem" Header="{x:Static prop:Resources.mitemSaveHeader}" Click="saveConfigMenuItem_Click"/>
                <MenuItem Header="{x:Static prop:Resources.mitemAboutHeader}" Click="MenuItem_Click" />
                <MenuItem x:Name="languageMenuItem" Header="{x:Static prop:Resources.mitemLanguageHeader }"  Click="LangSelectMenuItem_Click">
                    <MenuItem x:Name="Lang1" Header="English" HorizontalAlignment="Left" Width="145" Click="Lang_English_MenuItem_Click"/>
                    <MenuItem x:Name="Lang12" Header="Polski" HorizontalAlignment="Left" Width="145" Click="Lang_Polish_MenuItem_Click"/>
                    <MenuItem x:Name="Lang13" Header="Deutsch" HorizontalAlignment="Left" Width="145"  Click="Lang_Deutsch_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Connection" Click="MenuItem_Click_1"/>
            </Menu>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,19,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSites" Content="Sites" Grid.Column="0" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}, Path=ActualHeight}" Margin="0,0,169,0" Click="btnSites_Click" />
                <Button x:Name="btnConfig" Content="Config" Grid.Column="1" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}, Path=ActualHeight}" Click="btnConfig_Click" Margin="0,0,165,0" />
                <Button x:Name="btnMap" Content="Map" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}, Path=ActualHeight}" Click="seDiag_Closing"  />
            </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".20*" />
                <ColumnDefinition Width=".80*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0"  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Visible" >
                <StackPanel x:Name="siteList" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Height="Auto"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"  x:FieldModifier="public"/>
            </ScrollViewer>

            <ScrollViewer  Grid.Row="0" Grid.Column="1"  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RowDefinition}}}"  VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2"  >
                <StackPanel x:Name="dataView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Height="Auto"  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"  x:FieldModifier="public"/>
            </ScrollViewer>
        </Grid>

    </Grid>

</Window>
