sconnRem/Wnd/Config/wndConfigureSiteShell.xaml

<Window x:Class="sconnRem.Wnd.Config.WndConfigureSiteShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:controls="clr-namespace:sconnRem.Controls.Common"
    Title="View-Switching Navigation QuickStart"
    d:DesignHeight="768" d:DesignWidth="1024">

    
    <Grid x:Name="LayoutRoot"   >
        <Grid MinWidth="400" MaxWidth="2568">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition  Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Width="Auto" Text="View-Switching Navigation" FontWeight="Normal" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--<controls:InfoTipToggleButton Grid.Row="1">
                <controls:InfoTipToggleButton.Popup>
                    <Popup>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <StackPanel MinWidth="100" MinHeight="24" MaxWidth="500" Background="White">
                                <TextBlock TextWrapping="Wrap">This Navigation Quickstart demonstrates navigation within Prism's Regions to show new views, move between existing views, and how to pass context to views during navigaton.</TextBlock>
                            </StackPanel>
                        </Border>
                    </Popup>
                </controls:InfoTipToggleButton.Popup>
            </controls:InfoTipToggleButton>-->
            
            
            <Border Grid.Column="0" Grid.Row="2" Background="LightGray" MinWidth="5" Margin="5,0,0,5">
                <ItemsControl x:Name="NavigationItemsControl" prism:RegionManager.RegionName="MainNavigationRegion" Grid.Column="0" Margin="5" Padding="5" />
            </Border>
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" 
                        Grid.Column="1" Grid.Row="2" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
    
    <!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sconnRem.Wnd.Config"
        xmlns:modelsrc="clr-namespace:sconnRem.ViewModel.Alarm"
         xmlns:viewsrc="clr-namespace:sconnRem.View.Config"
        xmlns:Config="clr-namespace:sconnRem.View.Config" x:Class="sconnRem.Wnd.Config.wndConfigureSiteShell"
        mc:Ignorable="d"
        Title="wndConfigureSite" Height="600" Width="800">

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type modelsrc:AlarmAuthConfigViewModel}">
            <viewsrc:AuthConfig/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type modelsrc:AlarmGlobalConfigViewModel}">
            <viewsrc:GlobalConfigView/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelsrc:AlarmDeviceConfigViewModel}">
            <viewsrc:DeviceConfig/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelsrc:AlarmGsmConfigViewModel}">
            <viewsrc:GsmConfig/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>


        <DataTemplate DataType="{x:Type modelsrc:AlarmUsersConfigViewModel}">
            <viewsrc:UserConfigView/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>


        <DataTemplate DataType="{x:Type modelsrc:AlarmZoneConfigViewModel}">
            <viewsrc:ZoneConfig/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>
        <Image  x:Key="MyImage"  x:Name="image00"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/config1.png"/>
   
    </Window.Resources>

    <DockPanel>
        --><!-- Navigation Buttons --><!--
        <Border DockPanel.Dock="Left" BorderBrush="Black"
                                    BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}" Height="569" Width="100" VerticalAlignment="Bottom">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="Auto"  Width="Auto"  
                                  Command="{Binding DataContext.ChangePageCommand,
                             RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding }">
                            --><!--Content="{StaticResource MyImage}"-->
                            <!--Source="pack://application:,,,/images/config1.png"/--><!--
                            <Image  Source="{Binding DisplayedImagePath}"  x:Name="image00"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" />
                        </Button>
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        --><!-- Content Area --><!--
        <ContentControl Content="{Binding CurrentPageViewModel}" />
        
    </DockPanel>
    
    --><!--<Frame Source="/View/Config/AlarmSystem/ConfigSelectView.xaml" NavigationUIVisibility="Visible">

    </Frame>--><!--
    
</Window>-->
