sconnRemote/Presentation/sconnRem.Controls.Navigation/View/Menu/SiteNavSideMenu/SiteNavSideMenuView.xaml

<UserControl x:Class="sconnRem.View.Menu.SiteNavSideMenu.SiteNavSideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.View.Menu.SiteNavSideMenu"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:sconnRem.Navigation;assembly=sconnRem.Navigation"
             xmlns:siteNavSideMenu="clr-namespace:sconnRem.Controls.Navigation.View.Menu.SiteNavSideMenu"
             xmlns:siteNavItemModel="clr-namespace:sconnRem.Controls.Navigation.ViewModel.Navigation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="OrdersListBox" BorderThickness="0" ItemsSource="{Binding Sites}"  IsSynchronizedWithCurrentItem="True" 
                     regions:RegionManager.RegionName="{x:Static inf:GlobalViewRegionNames.LNavigationRegion}" Background="White">
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <Grid  Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition  Width="60*"/>
                            <ColumnDefinition  Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                      
                        <Grid    Grid.Row="0" Grid.Column="0" Background="#FF6EF2FF">

                            <Grid  Background="#4C71D9E4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Button  Grid.Row="0" Grid.Column="0"  Command="{Binding DataContext.ViewSiteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"  CommandParameter="{Binding}"  VerticalAlignment="Center" Height="Auto" Content="">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                                                        <Canvas Background="White" />

                                                        <Image  x:Name="ImgDispActionGridFullScreen141"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/alarm.jpg"/>

                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Rectangle  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                                  Height="25"
                                  Margin="0,0,0,0"
                                  Stroke="Black"
                                  VerticalAlignment="Center"
                                  Width="25" 
                                  >     
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="Red"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SiteStat.Authenticated,UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                                                    <Setter Property="Fill"
                            Value="#FF29CB29" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>


                            </Grid>


                        </Grid>

                        

                        <Grid  Grid.Row="0" Grid.Column="1" Background="White">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ViewSiteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"  CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <Grid  Background="White">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid  Grid.Column="0" Grid.Row="0">
                                    <Label  Content="{Binding siteName}" />
                                </Grid>

                                <Grid  Grid.Column="0" Grid.Row="1">
                                </Grid>

                            </Grid>
                        </Grid>

                        <Grid    Grid.Row="0" Grid.Column="2" Background="White">

                            <Grid   Background="White">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="5*"/>
                                    <RowDefinition  Height="5*"/>
                                </Grid.RowDefinitions>

                                <Grid    Grid.Row="0" Grid.Column="0" Background="White">

                                    <Button  Command="{Binding DataContext.EditSiteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"  CommandParameter="{Binding}" VerticalAlignment="Center" Height="Auto" Content="">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                          VerticalAlignment="Center"/>
                                                            <Canvas Background="White" Grid.Column="0" />

                                                            <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/edit.jpg"/>

                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>

                                <Grid    Grid.Row="1" Grid.Column="0" Background="White">

                                    <Button Command="{Binding DataContext.RemoveSiteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Center" Height="Auto" Content="">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                          VerticalAlignment="Center"/>
                                                            <Canvas Background="White" Grid.Column="0" />

                                                            <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/rem.jpg"/>

                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                    <!--<ContentControl>
                        <siteNavSideMenu:SiteNavMenuViewItem DataContext="{Binding}" />
                    </ContentControl>-->
           
                   
                </DataTemplate>
                
                
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            

        </ListBox>

        <!--<ScrollViewer HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" BorderThickness="0,0,0,0" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0">
        </ScrollViewer>-->

    </Grid>
    
</UserControl>
