sconnRem/Wnd/Main/wndGlobalShell.xaml

<Window x:Class="sconnRem.Wnd.Main.WndGlobalShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:controls="clr-namespace:sconnRem.Controls.Common"
    Title="sconnRemote"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid  x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="GridMainTop">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel    Grid.Row="0" Grid.Column="0" Background="#FF6EF2FF">
                <UserControl   prism:RegionManager.RegionName="TopToolbarRegion" />
            </StackPanel>

        </Grid>

        <Grid   Grid.Row="1" Grid.Column="0" x:Name="LayoutNested">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition  Width="75*"/>
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel    Grid.Row="0" Grid.Column="0" Background="#FF6BD6EE">
                    <UserControl   prism:RegionManager.RegionName="LeftSideMenuRegion"  />
                </StackPanel>

                <StackPanel   Grid.Row="0" Grid.Column="2" Background="#FF68CFFF">
                    <UserControl prism:RegionManager.RegionName="RightSideToolbarRegion"/>
                    <!--VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"-->
                </StackPanel>

                <StackPanel   Grid.Row="0" Grid.Column="1" Background="#FF6BFFF8">
                    <UserControl prism:RegionManager.RegionName="MainViewGridRegion"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>

</Window>
    