sconnRem/Wnd/Main/wndGlobalShell.xaml

<Window x:Class="sconnRem.Wnd.Main.WndGlobalShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:controls="clr-namespace:sconnRem.Controls.Common"
    Title="sconnRemote"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid  x:Name="LayoutRoot" MinWidth="400" MaxWidth="2568">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="GridMainTop">
         
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <StackPanel   Grid.Row="0" Grid.Column="0">
                <UserControl prism:RegionManager.RegionName="TopToolbarRegion" Grid.Column="0" Grid.Row="0" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </StackPanel>
               
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="LayoutNested">
            <Grid MinWidth="400" MaxWidth="2568">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition  Width="70*"/>
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel   Grid.Row="0" Grid.Column="0">
                    <UserControl prism:RegionManager.RegionName="LeftSideMenuRegion"  Margin="5,0,5,5" Height="Auto" Width="Auto"/>
                </StackPanel>

                <StackPanel   Grid.Row="0" Grid.Column="2">
                    <UserControl prism:RegionManager.RegionName="RightSideToolbarRegion"  Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </StackPanel>

                <StackPanel   Grid.Row="0" Grid.Column="1">
                    <UserControl prism:RegionManager.RegionName="MainViewGridRegion" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </StackPanel>
                
            </Grid>
            
        </Grid>
    </Grid>

</Window>
    