sconnRemote/Presentation/sconnRem.Controls.AlarmSystem/View/Status/AlarmSystem/Zones/AlarmSystemZonesMapView.xaml

<UserControl x:Class="sconnRem.Controls.AlarmSystem.View.Status.AlarmSystem.Zones.AlarmSystemZonesMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.Controls.AlarmSystem.View.Status.AlarmSystem.Zones"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
            xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
            xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
            xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
            xmlns:graph="clr-namespace:sconnRem.Controls.AlarmSystem.View.Status.AlarmSystem.Graph"
            d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type graph:AlarmSystemGraphVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image x:Name="img" Source="/images/klawiatura1000x1000.jpg" Width="20" Height="20" />
                <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMale}" Value="false">
                    <Setter TargetName="img" Property="Source"
                                Value="/images/klawiatura1000x1000.jpg" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                                    Background="Black"
							        BorderThickness="2"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Vertical">

                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>
                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>
                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>
                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>

                            </StackPanel>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
        
    </UserControl.Resources>

    
    <xctk:BusyIndicator  IsBusy="{Binding Loading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <zoom:ZoomControl>
            <graph:AlarmSystemGraphLayout x:Name="GraphLayout"
                                    Graph="{Binding Graph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    LayoutAlgorithmType="Tree"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple"
                                    />
        </zoom:ZoomControl>                                                                                                
    </xctk:BusyIndicator>
    
    
</UserControl>
