sconnRemote/Presentation/sconnRem.Controls.SiteManagment/Wizard/SiteConnectionWizardManualEntryView.xaml

<UserControl x:Class="sconnRem.Controls.SiteManagment.Wizard.SiteConnectionWizardManualEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.Controls.SiteManagment.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    
    
    <Grid>
        
        
        <Button x:Name="SiteEditSaveButton" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="92" RenderTransformOrigin="6.013,10.045" Height="31" Click="siteEditSaveButton_Click"/>
        <Label x:Name="SiteNameLabel" Content="Site Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="192"/>
        <Label x:Name="SiteHostnameLabel" Content="Hostname" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="192"/>
        <Label x:Name="SitePortLabel" Content="Port" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.553,2.346" Width="192"/>
        <TextBox x:Name="SiteNameInput" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="SiteHostnameInput" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="SitePortInput" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.516,-0.13"/>
        <Label x:Name="SiteIntervalLabel" Content="Interval" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.553,2.346" Width="192"/>
        <TextBox x:Name="SiteIntervalInput" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="SitePasswordLabel" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.553,2.346" Width="192"/>
        <TextBox x:Name="SitePasswordInput" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>



    </Grid>
    
    
</UserControl>
