sconnRemote/Presentation/sconnRem.Controls.SiteManagment/Wizard/SiteConnectionWizardManualEntryView.xaml

<UserControl x:Class="sconnRem.Controls.SiteManagment.Wizard.SiteConnectionWizardManualEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.Controls.SiteManagment.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0">

            <Button  Command="{Binding Path=NavigateBackCommand}" VerticalAlignment="Center" Height="Auto" Content="">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                          VerticalAlignment="Center"/>
                                    <Canvas Background="AliceBlue" Grid.Column="0" />

                                    <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/dalej500x500.jpg"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

            <Grid  Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="SiteNameLabel" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="Site Name" VerticalAlignment="Stretch" FontSize="18" FontFamily="Motorwerk" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="SiteNameInput" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Config.siteName }" TextWrapping="Wrap" />

            <Label Grid.Row="1" Grid.Column="0" x:Name="SiteHostnameLabel" Content="Hostname" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="192" FontFamily="Motorwerk" FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="SiteHostnameInput" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Config.serverIP }"  TextWrapping="Wrap"  />

            <Label Grid.Row="2" Grid.Column="0" x:Name="SitePortLabel" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="Port"  VerticalAlignment="Top" FontFamily="Motorwerk" FontSize="18" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="SitePortInput" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Config.serverPort }"  TextWrapping="Wrap" />

            <!--<Label Grid.Row="3" Grid.Column="0" x:Name="SiteIntervalLabel" Content="Interval" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.553,2.346" Width="192"/>
        <TextBox Grid.Row="3" Grid.Column="1"  x:Name="SiteIntervalInput" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Config.Value }"  TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>-->

            <Label Grid.Row="4" Grid.Column="0" x:Name="SitePasswordLabel" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Motorwerk" FontSize="18"  />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="SitePasswordInput" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding Config.authPasswd }"  TextWrapping="Wrap" />

            <!--<Button Grid.Row="5" Grid.Column="1" x:Name="SiteEditSaveButton" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="92" RenderTransformOrigin="6.013,10.045" Height="31" Click="siteEditSaveButton_Click"/>-->
            <Button Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center"
                    Width="Auto" Content="" 
                    Command="{Binding SaveConfigCommand}" >

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Center"/>
                                    <Canvas Background="White" Grid.Column="0" />

                                    <Image  x:Name="gdjh254221"  Stretch="Uniform"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/save.jpg"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid  Grid.Row="0" Grid.Column="2">

            <Button  Command="{Binding Path=NavigateForwardCommand}" VerticalAlignment="Center" Height="Auto" Content="">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Left"  Grid.Column="0"
                                          VerticalAlignment="Center"/>
                                    <Canvas Background="AliceBlue" Grid.Column="0" />

                                    <Image  x:Name="ImgDispActionGridFullScreen521"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/dalej500x500.jpg"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            

        </Grid>

    </Grid>
    
    
</UserControl>
