sconnRem.Controls.AlarmSystem/View/Status/AlarmSystem/Inputs/AlarmInputViewItem.xaml

<UserControl x:Class="sconnRem.Controls.AlarmSystem.View.Status.Inputs.AlarmInputViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.Controls.AlarmSystem.View.Status.Inputs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Grid.Row="0">
                <Label Content="{Binding Path=Name}" />
            </Grid>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
    
</UserControl>
