sconnRem/Wnd/Tools/userManager.xaml

<Window x:Name="WndUserManager" x:Class="sconnRem.Wnd.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="321" Width="510" Icon="/sconnRem;component/images/worldLock.jpg">
    <Grid>
        <ListBox x:Name="LboxSelectUser" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="LblDescUsername" Content="Username" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" Width="350"/>
        <Label x:Name="LblDescPasswd" Content="Password" HorizontalAlignment="Left" Margin="142,78,0,0" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="BtnSaveEdit" Content="Save" HorizontalAlignment="Left" Margin="408,250,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="btnSaveEdit_Click"/>
        <TextBox x:Name="TbxInputUsername" HorizontalAlignment="Left" Height="23" Margin="142,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="LblDescSelGroup" Content="Group" HorizontalAlignment="Left" Margin="142,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" Width="94"/>
        <Label x:Name="LblDescSelPermLvl" Content="Permission" HorizontalAlignment="Left" Margin="241,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0" Width="94"/>
        <ListBox x:Name="LbxSelGrp" HorizontalAlignment="Left" Height="88" Margin="142,193,0,0" VerticalAlignment="Top" Width="94"/>
        <ListBox x:Name="LbxSelPermLvl" HorizontalAlignment="Left" Height="88" Margin="241,193,0,0" VerticalAlignment="Top" Width="94"/>
        <PasswordBox x:Name="PboxInputPassword" HorizontalAlignment="Left" Margin="142,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.5,-1.15" Width="350" Height="22"/>

    </Grid>
</Window>
