sconnRem/View/Config/AlarmSystem/Gsm/GsmConfigViewNavigationItem.xaml

<UserControl x:Class="sconnRem.View.Config.AlarmSystem.Gsm.GsmConfigViewNavigationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sconnRem.View.Config.AlarmSystem.Gsm"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>


        <StackPanel x:Name="StckConfigSelect" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Height="Auto"  Width="Auto"  x:FieldModifier="public">

            <Grid  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <Grid  Grid.Row="1" Grid.Column="0" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Button Margin="10,10,10,00" Click="Nav_Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="120"  Width="120"  >
                            <Image  x:Name="Image00"  Stretch="UniformToFill"   HorizontalAlignment="Center" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Center" Width="Auto" Source="pack://application:,,,/images/tel.png"/>
                        </Button>
                        <Label HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Text" FontSize="14.667" FontFamily="Motorwerk">

                        </Label>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
