sconnRemote/sconnRem/Wnd/Tools/sconnSiteManagerWindow.xaml

<Window x:Name="WndSiteManager" x:Class="sconnRem.SconnSiteManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="sconnSiteManagerWindow" Height="448.966" Width="595.517">
    <Grid>
        <Button x:Name="AddSiteButton" Content="Add" HorizontalAlignment="Left" Margin="0,388,0,0" VerticalAlignment="Top" Width="75" Click="AddSiteButton_Click"/>
        <Button x:Name="RemoveSiteButton" Content="Del" HorizontalAlignment="Left" Margin="240,388,0,0" VerticalAlignment="Top" Width="75" Click="RemoveSiteButton_Click"/>
        <Button x:Name="SiteEditSaveButton" Content="Save" HorizontalAlignment="Left" Margin="487,378,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="6.013,10.045" Height="31" Click="siteEditSaveButton_Click"/>
        <Label x:Name="SiteNameLabel" Content="Site Name" HorizontalAlignment="Left" Margin="387,9,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="SiteHostnameLabel" Content="Hostname" HorizontalAlignment="Left" Margin="387,75,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="SitePortLabel" Content="Port" HorizontalAlignment="Left" Margin="387,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,2.346" Width="192"/>
        <TextBox x:Name="SiteNameInput" HorizontalAlignment="Left" Height="23" Margin="387,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="SiteHostnameInput" HorizontalAlignment="Left" Height="23" Margin="387,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="SitePortInput" HorizontalAlignment="Left" Height="23" Margin="387,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.516,-0.13"/>
        <Label x:Name="SiteIntervalLabel" Content="Interval" HorizontalAlignment="Left" Margin="387,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,2.346" Width="192"/>
        <TextBox x:Name="SiteIntervalInput" HorizontalAlignment="Left" Height="23" Margin="387,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="SitePasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="386,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,2.346" Width="192"/>
        <TextBox x:Name="SitePasswordInput" HorizontalAlignment="Left" Height="23" Margin="386,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="EditSiteButton" Content="Edit" HorizontalAlignment="Left" Margin="160,388,0,0" VerticalAlignment="Top" Width="75" Click="EditSiteButton_Click"/>
        <StackPanel x:Name="SiteListPanel" HorizontalAlignment="Left" Height="373" Margin="0,10,0,0" VerticalAlignment="Top" Width="381"/>
        <Button x:Name="SearchSiteButton" Content="Search" HorizontalAlignment="Left" Margin="80,387,0,0" VerticalAlignment="Top" Width="75" Click="SearchSiteButton_Click"/>

    </Grid>
</Window>
